# Demo

./: android.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liangfu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/algo/: NonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/example/liangfu/demo/: MainActivity.java
app/src/main/java/com/example/liangfu/demo/Activity/: BaiduMapActivity.java  FingerActivity.java  GameActivity.java  GeTuiActivity.java  OcrActivity.java  SensorActivity.java  SpeechActivity.java
app/src/main/java/com/example/liangfu/demo/Adapter/: MyBluetoothAdapter.java
app/src/main/java/com/example/liangfu/demo/DBHelper/: DatabaseHelper.java
app/src/main/java/com/example/liangfu/demo/Model/: GameCircle.java  Mario.java  enemy.java  floor.java  floors.java
app/src/main/java/com/example/liangfu/demo/Service/: DemoIntentService.java  DemoPushService.java  RecognizeService.java
app/src/main/java/com/example/liangfu/demo/Util/: AssetsUtil.java  FileUtil.java
app/src/main/java/com/example/liangfu/demo/listener/: MyLocationListener.java
app/src/main/java/com/example/liangfu/demo/widget/: GameSurfaceView.java  MyAnimation.java  MyView.java  Panel.java  ProgressRoundView.java  ProgressView.java
app/src/main/res/anim/: entry.xml  exit.xml
app/src/main/res/drawable/: anlist.xml  list.xml  yuan.xml
app/src/main/res/layout/: activity_game.xml  activity_getui.xml  activity_main.xml  activity_map.xml  activity_ocr.xml  activity_sensor.xml  activity_speech.xml  bluetooth_itemadapter.xml  content_main.xml  layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/liangfu/demo/: ExampleUnitTest.java
(+38 files in other folders)
