apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.liangfu.demo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "pvgH4fGAx06FmVSHamTSl6",
                GETUI_APP_KEY : "ItdgRGofZn6KQOezWvv1L1",
                GETUI_APP_SECRET : "TrT6fFdFCxARkvMLFHqvH4"
        ]
    }
    buildTypes {
        release {
            minifyEnabled true  //是否混淆代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/bdasr_V3_20190515_c9eed5d.jar')
    compile files('libs/GetuiSDK2.13.2.0.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    //    implementation('game','aar')
    compile project(':game')
    compile project(':ocr_ui')
    compile project(':library')
    //    compile project(':core')
    implementation files('libs/ocr-sdk.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.3'

}
