<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:id="@+id/location"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="#80ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="定位"
        android:onClick="startLocate"
        />
    <Button
        android:id="@+id/guihua1"
        android:layout_toRightOf="@id/location"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#80ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="步行规划"
        android:onClick="walkingSearch"
        />
    <Button
        android:id="@+id/guihua2"
        android:layout_toRightOf="@id/guihua1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#80ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="驾车规划"
        android:onClick="DrivingSearch"
        />
    <Button
        android:id="@+id/guihua3"
        android:layout_toRightOf="@id/guihua2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#80ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="骑车规划"
        android:onClick="BikingSearch"
        />
</RelativeLayout>