<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.liangfu.demo.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/main"
        >
        <RelativeLayout
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:background="#30ffffff"
                android:onClick="SearchBluetooth"
                android:text="搜索蓝牙设备" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/button"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:background="#30ffffff"
                android:onClick="Tobaidu"
                android:text="百度地图" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:background="#30ffffff"
                android:onClick="toGame"
                android:text="游戏" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:background="#30ffffff"
                android:onClick="toBaiduSpeech"
                android:text="百度语音" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="22dp"
                android:background="#30ffffff"
                android:onClick="toSensor"
                android:text="重力" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:background="#30ffffff"
                android:onClick="toGetui"
                android:text="个推" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="#30ffffff"
                android:onClick="toOrc"
                android:text="文字识别" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="#30ffffff"
                android:onClick="tofinger"
                android:text="指纹识别" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="#30ffffff"
                android:onClick="toshare"
                android:text="微信分享" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            />
        <com.example.liangfu.demo.widget.ProgressView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <com.example.liangfu.demo.widget.ProgressRoundView
            android:id="@+id/progress2"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
